# javaTerminal

./: README.md  pom.xml  readme.md
src/main/java/com/jrsf/: PythonTerminal.java  PythonTerminalEnd.java
src/main/java/com/jrsf/httpsgslbapi/: HttpsGslbApiApplication.java  SecurityConfig.java  TrafficController.java
src/main/resources/: application.yml  keystore.p12  prometheus.yml
src/test/java/com/jrsf/httpsgslbapi/: HttpsGslbApiApplicationTests.java
